@import "reset.css";
@Picrem: 1080;
@Scale: 16;
.app {
  background-color: #eee;
  .header {
    background-color: #232323;
    .header_1 {
      height: 135rem/@Picrem*@Scale;
      overflow: hidden;
      .logo {
        padding: 26rem/@Picrem*@Scale 17rem/@Picrem*@Scale 21rem/@Picrem*@Scale 17rem/@Picrem*@Scale;
        float: left;
        img {
          width: 240rem/@Picrem*@Scale;
          height: 88rem/@Picrem*@Scale;
        }
      }
      .channel {
        float: left;
        width: 129rem/@Picrem*@Scale;
        height: 135rem/@Picrem*@Scale;
        background: url("../img/menuBtn.png") 16rem/@Picrem*@Scale 0 no-repeat;
        background-size: 82rem/@Picrem*@Scale,233rem/@Picrem*@Scale;
        margin-top: 21rem/@Picrem*@Scale;
      }
      .log{
        float: right;
        padding-top: 21rem/@Picrem*@Scale;
        a{
          display: inline-block;
          width: 111rem/@Picrem*@Scale;
          height: 78rem/@Picrem*@Scale;
          line-height: 78rem/@Picrem*@Scale;
          background-color: #690;
          color: #CCC;
          margin-right: 15rem/@Picrem*@Scale;
          font-size: 42rem/@Picrem*@Scale;
          text-align: center;
          border-radius: 8%;
        }
        .search{
          width: 130rem/@Picrem*@Scale;
          height: 88rem/@Picrem*@Scale;
          line-height: 88rem/@Picrem*@Scale;
          color: #fff;
          margin-right: 30rem/@Picrem*@Scale;
          margin-top: 3px;
          font-weight: bold;
          border-radius: 10%;
        }
      }
    }
    .header_2{

      height: 103rem/@Picrem*@Scale;
      padding: 16rem/@Picrem*@Scale;
      input{
        box-sizing:border-box;
        width: 829rem/@Picrem*@Scale;
        height: 103rem/@Picrem*@Scale;
        background-color: #999;
        padding: 5rem/@Picrem*@Scale 10rem/@Picrem*@Scale 5rem/@Picrem*@Scale 10rem/@Picrem*@Scale;
        border: 1rem/@Picrem*@Scale solid #5a5a5a;
        font-size: 41rem/@Picrem*@Scale;
        color: #333;
        border-radius: 15px;
      }

    }
  }
  .nav {
    //background-color: white;
  }
}
