*{
  margin: 0;
  padding: 0;
}
.box{
  width: 500px;
  height: 500px;
  background-color: red;
  .con{
    width: 100%/2;
    height: 500px/2px;
    margin: 500px*0.2;
    padding: 30*(4px+10)/2;
    padding: 10/3px;
    padding: 0.2/3px;
  }
}