*{
  margin: 0;
  padding: 0;
  list-style: none;
}
@zero:0;
.box{
  width: 100px;
  height: 100px;
  background: #0b85f4;
  margin: auto;
  position: absolute;
  left:@zero;
  top: @zero;
  right: @zero;
  bottom:@zero;
}